<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PatternArray.cs">
    <Files>
      <File FileName="Assets/BoxController.cs" Line="149" Column="44" />
      <File FileName="Assets/PatternArray.cs" Line="99" Column="29" />
      <File FileName="Assets/IndicatorSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/StateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets/BoxFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/UDPReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>