<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoxController.cs">
    <Files>
      <File FileName="Assets/BoxController.cs" Line="192" Column="26" />
      <File FileName="Assets/KeyController.cs" Line="72" Column="3" />
      <File FileName="Assets/PatternArray.cs" Line="1" Column="1" />
      <File FileName="Assets/IndicatorSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/StateMachine.cs" Line="112" Column="2" />
      <File FileName="Assets/BoxFlicker.cs" Line="72" Column="13" />
      <File FileName="Assets/UDPReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>