<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/KeyController.cs">
    <Files>
      <File FileName="Assets/KeyController.cs" Line="1" Column="1" />
      <File FileName="Assets/BoxController.cs" Line="148" Column="34" />
      <File FileName="Assets/PatternArray.cs" Line="146" Column="18" />
      <File FileName="Assets/IndicatorSetter.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>