<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoxController.cs">
    <Files>
      <File FileName="Assets/BoxController.cs" Line="332" Column="37" />
      <File FileName="Assets/PatternArray.cs" Line="1" Column="1" />
      <File FileName="Assets/IndicatorSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/StateMachine.cs" Line="50" Column="55" />
      <File FileName="Assets/BoxFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/UDPReceiver.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>