<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoxController.cs">
    <Files>
      <File FileName="Assets/BoxController.cs" Line="210" Column="1" />
      <File FileName="Assets/SerialHandler.cs" Line="1" Column="1" />
      <File FileName="Assets/PatternArray.cs" Line="1" Column="1" />
      <File FileName="Assets/IndicatorSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/BoxFlicker.cs" Line="67" Column="17" />
      <File FileName="Assets/StateMachine.cs" Line="106" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>