<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/IndicatorSetter.cs">
    <Files>
      <File FileName="Assets/SerialHandler.cs" Line="35" Column="5" />
      <File FileName="Assets/KeyController.cs" Line="9" Column="4" />
      <File FileName="Assets/StateMachine.cs" Line="76" Column="21" />
      <File FileName="Assets/BoxFlicker.cs" Line="1" Column="1" />
      <File FileName="Assets/UDPReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/BoxController.cs" Line="251" Column="17" />
      <File FileName="Assets/IndicatorSetter.cs" Line="117" Column="41" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>