<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoxController.cs">
    <Files>
      <File FileName="Assets/SerialHandler.cs" Line="74" Column="34" />
      <File FileName="Assets/KeyController.cs" Line="4" Column="24" />
      <File FileName="Assets/UDPReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/BoxController.cs" Line="117" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>