<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/SerialHandler.cs">
    <Files>
      <File FileName="Assets/SerialHandler.cs" Line="83" Column="29" />
      <File FileName="Assets/KeyController.cs" Line="49" Column="48" />
      <File FileName="Assets/UDPReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/BoxFlicker.cs" Line="55" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>