<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoxFlicker.cs">
    <Files>
      <File FileName="Assets/UDPReceiver.cs" Line="1" Column="1" />
      <File FileName="Assets/BoxController.cs" Line="162" Column="16" />
      <File FileName="Assets/BoxFlicker.cs" Line="5" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>