<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/BoxController.cs">
    <Files>
      <File FileName="Assets/SerialHandler.cs" Line="17" Column="35" />
      <File FileName="Assets/KeyController.cs" Line="9" Column="4" />
      <File FileName="Assets/StateMachine.cs" Line="76" Column="21" />
      <File FileName="Assets/BoxFlicker.cs" Line="34" Column="37" />
      <File FileName="Assets/UDPReceiver.cs" Line="141" Column="13" />
      <File FileName="Assets/BoxController.cs" Line="149" Column="26" />
      <File FileName="Assets/IndicatorSetter.cs" Line="1" Column="1" />
      <File FileName="Assets/PatternArray.cs" Line="41" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>